#cloud-config dedicated to do.census.jenkins.io
write_files:
  # Configuration file for puppet agent on this VM (${hostname})
  # Not directly at the destination path as it would get the the puppet package installation stuck (asking to override)
  # Also, when writing files, do not use /tmp dir as it races with systemd-tmp. Use /run/<somedir> instead (as per. : https://cloudinit.readthedocs.io/en/latest/topics/modules.html#runcmd)
  - path: /run/puppetinstall/puppet.conf
    owner: root:root
    permissions: '0640'
    content: |
      [main]
      server = puppet.jenkins.io
      [agent]
      certname = ${hostname}
  - path: /etc/apt/sources.list.d/puppet6.list
    owner: root:root
    permissions: '0644'
    content: |
      # Puppet 6 Repository
      # Keep using focal (as there are no older version)
      # Keep trusting it as GPG key is expired forever
      deb [trusted=yes] http://apt.puppetlabs.com focal puppet6
# runcmd is executed after the 'write_file' module
runcmd:
  # Map jenkins User UID to container's jenkins UID
  # As ubuntu maps to 1000 on 22.04
  - [ mkdir, -p, /run/puppetinstall ]
  - [ apt-get, update, --yes, --quiet ]
  - [ apt-get, install, --yes, --quiet, --no-install-recommends, bash-completion, curl, cron, htop, iotop, locales, vim, wget ]
  - [ locale-gen, en_US.UTF-8 ]
  - [ apt-get, update, --yes, --quiet ]
  - [ apt-get, install, "puppet-agent=6.*", --yes, --quiet, --no-install-recommends ]
  # see above comment in the "write_files" section
  - [ mv, /run/puppetinstall/puppet.conf, /etc/puppetlabs/puppet/puppet.conf]
  - grep -q puppet.jenkins.io /etc/hosts || echo "$(dig +short A puppet.jenkins.io | tail -n1) puppet.jenkins.io" | tee -a /etc/hosts
  - [ systemctl, enable, puppet ]
  - [ systemctl, start, puppet ]
